<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #caja23{
            background-color: red;
            width: 200px;
            height: 500px;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="caja23">
        hola
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex consectetur, saepe dignissimos velit consequatur sunt praesentium tempore nemo ullam, corrupti, hic quidem recusandae. Sint omnis ducimus nam et nisi!
        </p>
    </div>


</body>
</html>